load('DSPhsound.mat'); % загрузка файла
Fc = 1150; % желаемая частота среза
ripple = 3; % допустимая неравномерность усиления в полосе пропускания
% расчет коэффициентов фильтра Баттерворта
[b, a] = butter(5, 2*Fc/Fs, 'low', 's');
% предварительное деформирование частоты
Wc = 2*Fs*tan(pi*Fc/Fs);
% преобразование ФНЧ-фильтра Баттерворта в ФНЧ-фильтр заданного типа
[bl, al] = lp2lp(b, a, Wc);
% билинейное преобразование для получения дискретного аналога
[bz, az] = bilinear(bl, al, Fs);
% фильтрация сигнала
y_filtered = filter(bz, az, y);
% воспроизведение результатов фильтрации
soundsc(y_filtered, Fs);
