
% Загрузка аудио сигнала из файла DSPhsound.mat
load('DSPhsound.mat');

% Граничная частота для фильтра (в герцах)
fc = 100000;

% Размер утечки (в децибелах)
ripple = 3;

% Порядок фильтра
n = 5;

% Вычисление нормализованной цифровой частоты
Wn = fc/(Fs/2);

% Вычисление цифровой частоты среза
wp = 2*Fs*tan(pi*Wn/Fs);

% Проектирование фильтра Баттерворта
[b, a] = butter(n, wp, 's');

% Преобразование фильтра в фильтр с нормализованной цифровой частотой
[bl, al] = lp2lp(b, a, Wn);

% Применение метода билинейного преобразования для получения цифрового фильтра
[bz, az] = bilinear(bl, al, Fs);

% Округление коэффициентов до 4 знаков после запятой
bz = round(bz*1e4)/1e4;
az = round(az*1e4)/1e4;

% Фильтрация сигнала
y_filtered = filter(bz, az, y);

% Воспроизведение исходного сигнала
soundsc(y, Fs);

% Пауза для ожидания завершения воспроизведения исходного сигнала
pause(length(y)/Fs);

% Воспроизведение отфильтрованного сигнала
soundsc(y_filtered, Fs);
